<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기순서</title>
</head>
<body>

    <div id = "order"><span>1</span>번째 참가자</div>
    <div>제시어 : <span id = "word"></span></div>
    <input type ="text">
    <button class ="btn">입력</button>

    <script>
    const number = parseInt(prompt('몇 명이 참가하나요?'));
    // const number = prompt('몇 명이 참가하나요?');
    const $button = document.querySelector('button');
    const $input = document.querySelector('input');
    const $word = document.querySelector('#word');
    let word; //제시어
    let newWord; //새로 입력한 단어
    

    const onClickButton = () => { //버튼 클릭 시
        if(!word) { // 제시어가 비어 있다면?
            //비어있다
            word = newWord; //새로 입력한 단어가 제시어가 된다.
            $word.textContent = word;
            $input.value = '';
        }else { // 입력한 단어가 제시어가 된다.
            //비어 있지 않다.
        }
    }

    const onInput = (event) => {
        newWord = event.target.value;
    }  

    $button.addEventListener('click', onClickButton);
    $input.addEventListener('input', onInput);

</script>
</body>
</html>